h1 Events list
.row
  .col-md-8
    = render 'events/list'
  .col-md-4
    - if user_signed_in?
      = button_to 'Save current search', events_searches_path, params: {events_search: @events_search.attributes.compact }, class: 'btn btn-default'
    = render 'events/search'