.navbar.navbar-default
  .container-fluid
    /.navbar-header
    ul.nav.navbar-nav
      li = link_to 'Main', root_path
      - if user_signed_in?
        li = link_to 'Saved searches', events_searches_path
    ul.nav.navbar-nav.pull-right
      - if user_signed_in?
        li = link_to 'Logout', destroy_user_session_path
      - else
        li = link_to 'Sign in', new_user_session_path
        li = link_to 'Sign up', new_user_registration_path